P(B) = 0.001
P(E) = 0.002
P(A|B, E) = 0.95
P(A|B, !E) = 0.94
P(A|!B, E) = 0.29
P(A|!B, !E) = 0.001
P(J|A) = 0.9
P(J|!A) = 0.05
P(M|A)  = 0.7
P(M|!A) = 0.01


//P(S) = 0.07
//P(A) = 0.01
//P(F | S, A) = 1.0
//P(F | !S, A) = 0.9
//P(F | S, !A) = 0.7
//P(F | !S, !A) = 0.10


//P(A) = 0.3
//P(B) = 0.6
//P(C|A) = 0.8
//P(C|!A) = 0.4
//P(D| A, B) = 0.7
//P(D| A, !B) = 0.8
//P(E| C) = 0.7
//P(E|!C) = 0.2
//P(D|!A, B) = 0.1
//P(D|!A, !B) = 0.2

//P(A) = 0.30
//P(B) = 0.23
//P(C |A, B) = 0.20
//P(C |!A, B) = 0.10
//P(C |A, !B) = 0.77
//P(C |!A, !B) = 0.5
